import homeImg from '../assets/home-img.jpg';
import styles from './home.module.scss';

export const Home = () => {
	return (
		<div className={styles.container}>
			<h1>Мультсериал «Рик и Морти» — праздник для поклонников нестандартного юмора</h1>
			<div className={styles['main-wrapper']}>
				<div>
					<p>
						<b>«Рик и Мо́рти»</b> (англ. Rick and Morty) — американский комедийный научно-фантастический
						анимационный сериал для взрослых, созданный Джастином Ройландом и Дэном Хармоном и выпускаемый в
						рамках блока Adult Swim на телеканале Cartoon Network. Премьера сериала состоялась в декабре
						2013 года; второй сезон вышел в 2015 году. 1 октября 2017 года завершился третий сезон, и в мае
						2018 года было объявлено о выпуске ещё 70 эпизодов при неопределённом количестве сезонов. В мае
						2019 года была объявлена дата выхода четвёртого сезона — ноябрь 2019. Первые пять эпизодов вышли
						в свет в ноябре-декабре, остальные — после перерыва, 3—31 мая 2020 года. Также в мае было
						объявлено о продлении сериала на пятый сезон (без указания конкретных дат). 20 июня 2021 года
						вышел пятый сезон, 4 сентября 2022 года состоялся премьерный показ шестого сезона. В январе 2023
						года Adult Swim разорвали отношения с Ройландом из-за обвинений в домашнем насилии и объявили о
						рекасте его ролей. Седьмой сезон стал первым, где главных героев озвучил не Джастин Ройланд.
						Премьера седьмого сезона состоялась 15 октября 2023 года. В декабре 2023 года авторы сериала
						сообщили, что сценарий восьмого сезона дописан и скоро начнутся съёмки; параллельно идёт
						создание сценария для девятого сезона; также есть планы на аниме-адаптацию этого мультсериала.
						Премьера восьмого сезона состоялась 25 мая 2025 года.
					</p>
					<p>
						Сериал посвящён злоключениям циничного безумного учёного Рика Санчеса и его наивного, капризного
						и неуверенного в себе внука Морти. Сериал, выросший из хулиганской анимационной пародии на
						трилогию «Назад в будущее», получил чрезвычайно высокие отзывы критики, особо отмечавшей его
						оригинальность, креативность и чувство юмора.
					</p>
				</div>
				<img src={homeImg} alt='home-img' className={styles['home-img']} />
			</div>
		</div>
	);
};
